# Android-Kotlin-MVVMProjectStarter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MVVMProjectStarterApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvm/data/model/: ExampleModel.kt  model.kt
app/src/main/java/com/example/mvvm/data/view/activity/: MainActivity.kt  SplashScreenActivity.kt  activity.kt
app/src/main/java/com/example/mvvm/data/view/adapter/: ExampleAdapter.kt  ExampleAdapterWithFilter.kt  adapter.kt
app/src/main/java/com/example/mvvm/data/view/fragment/: ExampleFragment.kt  fragment.kt
app/src/main/java/com/example/mvvm/data/viewmodel/: ExampleViewModel.kt  viewmodel.kt
app/src/main/java/com/example/mvvm/data/viewmodel/factory/: ExampleViewModelFactory.kt  viewmodelfactory.kt
app/src/main/java/com/example/mvvm/network/: ExampleEndpoint.kt  ExampleRepository.kt  MVVMEndpoint.kt  MVVMRepository.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvm/network/response/: ExampleResponse.kt  response.kt
app/src/main/java/com/example/mvvm/storage/perferences/: ExamplePreferences.kt  PreferencesConstrant.kt  PreferencesModel.kt
app/src/main/java/com/example/mvvm/storage/peristence/: MVVMDatabase.kt  MVVMEntity.kt
app/src/main/java/com/example/mvvm/storage/persistence/: ExampleDao.kt  ExampleDatabase.kt  ExampleEntity.kt
app/src/main/java/com/example/mvvm/utils/: Utils.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_example.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
